insert into MemberLevel values(1,'A',1);
insert into MemberLevel values(2,'B',2);
insert into MemberLevel values(3,'C',3);
insert into Coffee(1,'Promoted','Description',1, 2, 1, 1);
insert into Coffee(1,'NonPromoted','Description',1, 2, 1, 1);


insert into Promotion(1,"Test_Promotion",to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'), to_date('29-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS') );

insert into HasPromotion(1,1)
insert into PromoteFor(1,1);

insert into BuyCoffee values(1,1,10,10);

insert into Store values(1,'StoreName_Test','StoreAddressTest','TestType',0,0);
insert into Store values(1,'StoreName_Test','StoreAddressTest','TestType',1,1);
insert into Store values(1,'StoreName_Test','StoreAddressTest','TestType',2,2);
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Customer values(1,'First Name','LastName','Email',3,'0');
insert into Purchase values(1,1,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,2,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,3,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,4,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,5,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,6,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,7,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,8,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,9,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,10,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,11,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,12,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,13,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,14,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,15,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,16,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,17,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,18,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,19,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,20,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,21,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,22,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,23,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,24,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,25,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,26,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,27,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,28,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,29,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,30,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,31,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,32,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,33,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,34,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,35,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,36,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,37,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,38,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,39,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,40,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,41,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,42,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,43,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,44,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,45,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,46,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,47,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,48,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,49,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
insert into Purchase values(1,50,1,to_date('24-FEB-2015 7:00:00','DD-MON-YYYY HH24:MI:SS'));
